<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dominos_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-v6-nrM">
                                <rect key="frame" x="19" y="44" width="142" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hYQ-mS-xr9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Offers" imagePadding="30">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-kb-ZnH">
                                <rect key="frame" x="30" y="121" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rJu-6z-RBB"/>
                                </constraints>
                                <segments>
                                    <segment title="Daily Offers"/>
                                    <segment title="Deals"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-vy-MWu">
                                <rect key="frame" x="30" y="169" width="354" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iiq-YD-1Xy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A free surprise gift for you. Coupon Code: BDAYPARTY." imagePadding="9">
                                    <imageReference key="image" image="percent" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-Rq-sEG">
                                <rect key="frame" x="47" y="255" width="146" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="QuN-xM-v7B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="whx-hX-723" kind="show" id="3Ek-rB-S9R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this coupon to avail a FREE Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-RM-CnH">
                                <rect key="frame" x="47" y="225" width="224" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ywi-YG-d39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-Lm-cfD">
                                <rect key="frame" x="14" y="324" width="387" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="sSl-jo-9qt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Flat Rs.75 on your order. Coupon Code: BIRTHDAY75" imagePadding="9">
                                    <imageReference key="image" image="percent" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-RE-TyV">
                                <rect key="frame" x="47" y="416" width="146" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this coupon to avail a FREE Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-sc-9xq">
                                <rect key="frame" x="47" y="381" width="224" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c4g-R1-k7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-eI-2DF">
                                <rect key="frame" x="210" y="255" width="146" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-Oa-ZbH">
                                <rect key="frame" x="210" y="416" width="146" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NO-hf-Gg9">
                                <rect key="frame" x="47" y="599" width="146" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this coupon to avail a FREE Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-Ji-gX6">
                                <rect key="frame" x="47" y="555" width="224" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mY4-4j-l1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's it folks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-pO-dvM">
                                <rect key="frame" x="172" y="638" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NPM-t4-Ddw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-QA-nhU">
                                <rect key="frame" x="7" y="485" width="400" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Rs.300 on your order. Coupon Code: BIRTHDAY300" imagePadding="9">
                                    <imageReference key="image" image="percent" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-kr-YHm">
                                <rect key="frame" x="210" y="599" width="146" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mI1-kb-ZnH" firstAttribute="trailing" secondItem="aSE-vy-MWu" secondAttribute="trailing" id="0Au-fk-39A"/>
                            <constraint firstItem="dIs-v6-nrM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4z5-dU-fhx"/>
                            <constraint firstItem="iXN-RM-CnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="5gB-G9-53W"/>
                            <constraint firstItem="eb6-pO-dvM" firstAttribute="top" secondItem="2NO-hf-Gg9" secondAttribute="bottom" constant="8" id="7i2-rL-SEL"/>
                            <constraint firstItem="G3d-Oa-ZbH" firstAttribute="leading" secondItem="ZdI-kr-YHm" secondAttribute="leading" id="9My-xf-vBH"/>
                            <constraint firstItem="7M1-RE-TyV" firstAttribute="baseline" secondItem="G3d-Oa-ZbH" secondAttribute="baseline" id="AMD-e2-9qg"/>
                            <constraint firstItem="7M1-RE-TyV" firstAttribute="leading" secondItem="jWc-Ji-gX6" secondAttribute="leading" id="D50-mk-8Wr"/>
                            <constraint firstItem="wgz-Lm-cfD" firstAttribute="centerX" secondItem="cyx-QA-nhU" secondAttribute="centerX" id="Eav-ee-O7Y"/>
                            <constraint firstItem="7M1-RE-TyV" firstAttribute="trailing" secondItem="2NO-hf-Gg9" secondAttribute="trailing" id="F2U-vW-ixp"/>
                            <constraint firstItem="cyx-QA-nhU" firstAttribute="top" secondItem="7M1-RE-TyV" secondAttribute="bottom" constant="38" id="HQz-9w-2FJ"/>
                            <constraint firstItem="RBS-Rq-sEG" firstAttribute="baseline" secondItem="0yI-eI-2DF" secondAttribute="baseline" id="Jb2-MG-5hL"/>
                            <constraint firstItem="Y5M-sc-9xq" firstAttribute="leading" secondItem="7M1-RE-TyV" secondAttribute="leading" id="K9B-Wi-Ky0"/>
                            <constraint firstItem="G3d-Oa-ZbH" firstAttribute="trailing" secondItem="ZdI-kr-YHm" secondAttribute="trailing" id="M2J-ds-DPb"/>
                            <constraint firstItem="wgz-Lm-cfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="M96-A0-y77"/>
                            <constraint firstItem="aSE-vy-MWu" firstAttribute="centerX" secondItem="wgz-Lm-cfD" secondAttribute="centerX" id="O50-2V-rk5"/>
                            <constraint firstItem="mI1-kb-ZnH" firstAttribute="leading" secondItem="aSE-vy-MWu" secondAttribute="leading" id="PIZ-xj-3Bn"/>
                            <constraint firstItem="mI1-kb-ZnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rh6-so-UyA"/>
                            <constraint firstItem="0yI-eI-2DF" firstAttribute="trailing" secondItem="G3d-Oa-ZbH" secondAttribute="trailing" id="UN3-uv-chE"/>
                            <constraint firstItem="iXN-RM-CnH" firstAttribute="leading" secondItem="RBS-Rq-sEG" secondAttribute="leading" id="WEY-GV-iOL"/>
                            <constraint firstItem="iXN-RM-CnH" firstAttribute="top" secondItem="aSE-vy-MWu" secondAttribute="bottom" constant="7" id="WJQ-16-Xmw"/>
                            <constraint firstItem="jWc-Ji-gX6" firstAttribute="top" secondItem="cyx-QA-nhU" secondAttribute="bottom" constant="21" id="Xi1-Wf-fMo"/>
                            <constraint firstItem="RBS-Rq-sEG" firstAttribute="trailing" secondItem="7M1-RE-TyV" secondAttribute="trailing" id="bAe-eY-7ms"/>
                            <constraint firstItem="RBS-Rq-sEG" firstAttribute="top" secondItem="iXN-RM-CnH" secondAttribute="bottom" constant="10" id="cqW-gz-23p"/>
                            <constraint firstItem="Y5M-sc-9xq" firstAttribute="top" secondItem="wgz-Lm-cfD" secondAttribute="bottom" constant="8" symbolic="YES" id="ddG-V5-vS6"/>
                            <constraint firstItem="cyx-QA-nhU" firstAttribute="centerX" secondItem="eb6-pO-dvM" secondAttribute="centerX" id="dtr-5N-0DQ"/>
                            <constraint firstItem="G3d-Oa-ZbH" firstAttribute="baseline" secondItem="7M1-RE-TyV" secondAttribute="firstBaseline" id="feF-bc-tzE"/>
                            <constraint firstItem="7M1-RE-TyV" firstAttribute="top" secondItem="Y5M-sc-9xq" secondAttribute="bottom" constant="15" id="fen-yQ-7Jj"/>
                            <constraint firstItem="2NO-hf-Gg9" firstAttribute="top" secondItem="jWc-Ji-gX6" secondAttribute="bottom" constant="24" id="g48-Y9-8ik"/>
                            <constraint firstItem="aSE-vy-MWu" firstAttribute="top" secondItem="mI1-kb-ZnH" secondAttribute="bottom" constant="17" id="h9k-YU-64g"/>
                            <constraint firstItem="jWc-Ji-gX6" firstAttribute="leading" secondItem="2NO-hf-Gg9" secondAttribute="leading" id="hTT-dp-mef"/>
                            <constraint firstItem="ZdI-kr-YHm" firstAttribute="top" secondItem="jWc-Ji-gX6" secondAttribute="bottom" constant="24" id="haR-vD-jdm"/>
                            <constraint firstItem="mI1-kb-ZnH" firstAttribute="top" secondItem="dIs-v6-nrM" secondAttribute="bottom" constant="32" id="hz3-vF-TuN"/>
                            <constraint firstItem="wgz-Lm-cfD" firstAttribute="top" secondItem="RBS-Rq-sEG" secondAttribute="bottom" constant="38" id="jNc-F5-ewe"/>
                            <constraint firstItem="cyx-QA-nhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="jQG-7D-lS9"/>
                            <constraint firstItem="mI1-kb-ZnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jVZ-2k-e0E"/>
                            <constraint firstItem="0yI-eI-2DF" firstAttribute="leading" secondItem="G3d-Oa-ZbH" secondAttribute="leading" id="oXR-Av-qIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eb6-pO-dvM" secondAttribute="bottom" constant="207" id="sXQ-GP-egH"/>
                            <constraint firstItem="0yI-eI-2DF" firstAttribute="leading" secondItem="RBS-Rq-sEG" secondAttribute="trailing" constant="17" id="tVQ-CF-eAA"/>
                            <constraint firstItem="eb6-pO-dvM" firstAttribute="top" secondItem="ZdI-kr-YHm" secondAttribute="bottom" constant="8" id="tdE-GZ-LgC"/>
                            <constraint firstItem="0yI-eI-2DF" firstAttribute="baseline" secondItem="RBS-Rq-sEG" secondAttribute="firstBaseline" id="tzz-OW-Uwg"/>
                            <constraint firstItem="RBS-Rq-sEG" firstAttribute="leading" secondItem="Y5M-sc-9xq" secondAttribute="leading" id="x5p-XX-JY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yI-eI-2DF" secondAttribute="trailing" constant="58" id="xow-TP-1gR"/>
                            <constraint firstItem="dIs-v6-nrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="yne-yd-89K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="77.678571428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="787-y8-Y5j">
            <objects>
                <viewController storyboardIdentifier="seond_page" id="whx-hX-723" customClass="SecondViewController" customModule="Dominos_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEC-ni-u69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the order to apply the offer/deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-mC-3gd">
                                <rect key="frame" x="25" y="77" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cwP-mC-3gd" secondAttribute="height" multiplier="25:2" id="NVf-Cq-XHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70c-ua-DxM">
                                <rect key="frame" x="35" y="146" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="70c-ua-DxM" secondAttribute="height" multiplier="1:1" id="0jY-yc-JkY"/>
                                    <constraint firstAttribute="height" constant="18" id="ANT-k7-aqn"/>
                                    <constraint firstAttribute="width" constant="18" id="jk0-ie-c2K"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="UnCheckbox"/>
                                <state key="selected" image="Checkbox"/>
                                <connections>
                                    <action selector="checkboxTapped:" destination="whx-hX-723" eventType="touchUpInside" id="tYL-Ie-jK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-ny-GpQ">
                                <rect key="frame" x="61" y="124" width="321" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6eV-ny-GpQ" secondAttribute="height" multiplier="329:62" id="2mm-Ob-mzU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" imagePlacement="trailing" title="Order No: 127890012" imagePadding="110" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-a2-6Xl">
                                <rect key="frame" x="35" y="217" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eDJ-9R-ucf"/>
                                    <constraint firstAttribute="width" constant="18" id="ty4-Lg-A3Z"/>
                                    <constraint firstAttribute="width" secondItem="mIM-a2-6Xl" secondAttribute="height" multiplier="1:1" id="tzJ-L3-QF8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="UnCheckbox"/>
                                <state key="selected" image="Checkbox"/>
                                <connections>
                                    <action selector="checkboxTapped:" destination="whx-hX-723" eventType="touchUpInside" id="VUb-4T-D1u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-s7-fRx">
                                <rect key="frame" x="25" y="398" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-6C-oDH">
                                <rect key="frame" x="146" y="316" width="108" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Skn-6C-oDH" secondAttribute="height" multiplier="3:1" id="4XI-DY-R2Z"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply Offer">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="T5K-Yo-CVV" kind="popoverPresentation" popoverAnchorView="Skn-6C-oDH" id="eZL-Zx-XYD">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-Yo-Whh">
                                <rect key="frame" x="61" y="193" width="328.5" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XKb-Yo-Whh" secondAttribute="height" multiplier="107:21" id="54q-1k-K0d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" imagePlacement="trailing" title="Order No: 235678945" imagePadding="110" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.3921568627" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQh-uq-Gx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Skn-6C-oDH" firstAttribute="leading" secondItem="mQh-uq-Gx1" secondAttribute="leading" constant="146" id="6b1-NO-NSV"/>
                            <constraint firstItem="cwP-mC-3gd" firstAttribute="top" secondItem="mQh-uq-Gx1" secondAttribute="top" constant="33" id="9St-Y4-aY4"/>
                            <constraint firstItem="XKb-Yo-Whh" firstAttribute="top" secondItem="6eV-ny-GpQ" secondAttribute="bottom" constant="8" symbolic="YES" id="C1A-uZ-Apj"/>
                            <constraint firstItem="6eV-ny-GpQ" firstAttribute="top" secondItem="cwP-mC-3gd" secondAttribute="bottom" constant="27" id="C94-3Q-5Kz"/>
                            <constraint firstItem="XKb-Yo-Whh" firstAttribute="leading" secondItem="mIM-a2-6Xl" secondAttribute="trailing" constant="8" symbolic="YES" id="E0Y-Y3-xin"/>
                            <constraint firstItem="6eV-ny-GpQ" firstAttribute="leading" secondItem="70c-ua-DxM" secondAttribute="trailing" constant="8" symbolic="YES" id="EcV-Np-vvA"/>
                            <constraint firstItem="mIM-a2-6Xl" firstAttribute="leading" secondItem="mQh-uq-Gx1" secondAttribute="leading" constant="35" id="Jkz-tG-c17"/>
                            <constraint firstItem="70c-ua-DxM" firstAttribute="top" secondItem="cwP-mC-3gd" secondAttribute="bottom" constant="49" id="MOQ-vC-hcu"/>
                            <constraint firstItem="mQh-uq-Gx1" firstAttribute="trailing" secondItem="cwP-mC-3gd" secondAttribute="trailing" constant="139" id="QaW-Kl-ka5"/>
                            <constraint firstItem="mQh-uq-Gx1" firstAttribute="bottom" secondItem="Skn-6C-oDH" secondAttribute="bottom" constant="490" id="Qzt-wv-JXw"/>
                            <constraint firstItem="cwP-mC-3gd" firstAttribute="leading" secondItem="mQh-uq-Gx1" secondAttribute="leading" constant="25" id="TXK-rg-Dtc"/>
                            <constraint firstItem="mIM-a2-6Xl" firstAttribute="top" secondItem="70c-ua-DxM" secondAttribute="bottom" constant="53" id="X2b-f7-HRH"/>
                            <constraint firstItem="mIM-a2-6Xl" firstAttribute="top" secondItem="70c-ua-DxM" secondAttribute="bottom" constant="53" id="iu6-pG-tq9"/>
                            <constraint firstItem="70c-ua-DxM" firstAttribute="leading" secondItem="mQh-uq-Gx1" secondAttribute="leading" constant="35" id="lVt-a0-fu3"/>
                            <constraint firstItem="Skn-6C-oDH" firstAttribute="top" secondItem="XKb-Yo-Whh" secondAttribute="bottom" constant="59" id="mjA-xS-qEf"/>
                            <constraint firstItem="mQh-uq-Gx1" firstAttribute="bottom" secondItem="mIM-a2-6Xl" secondAttribute="bottom" constant="607" id="weE-tz-XH4"/>
                            <constraint firstItem="mQh-uq-Gx1" firstAttribute="trailing" secondItem="Skn-6C-oDH" secondAttribute="trailing" constant="160" id="xv9-S7-ddo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfj-BJ-aqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u86-vl-Z5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="77.678571428571431"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="NOC-Gl-eLB">
            <objects>
                <viewController id="T5K-Yo-CVV" customClass="AnimationViewController" customModule="Dominos_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56f-wB-PDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-rk-Ysa" customClass="AnimationView">
                                <rect key="frame" x="107" y="241" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tSt-rk-Ysa" secondAttribute="height" multiplier="1:1" id="FX3-Wa-7za"/>
                                </constraints>
                                <string key="customModule" base64-UTF8="YES">
CQ
</string>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon Applied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-2H-xlA">
                                <rect key="frame" x="122" y="542" width="170" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZfP-2H-xlA" secondAttribute="height" multiplier="170:31" id="WAJ-xd-fM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jrf-7L-7YO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSt-rk-Ysa" firstAttribute="leading" secondItem="Jrf-7L-7YO" secondAttribute="leading" constant="107" id="GGs-wM-9U5"/>
                            <constraint firstItem="ZfP-2H-xlA" firstAttribute="top" secondItem="tSt-rk-Ysa" secondAttribute="bottom" constant="101" id="IYU-xf-Qpl"/>
                            <constraint firstItem="Jrf-7L-7YO" firstAttribute="trailing" secondItem="ZfP-2H-xlA" secondAttribute="trailing" constant="122" id="UzI-Vs-i9G"/>
                            <constraint firstItem="ZfP-2H-xlA" firstAttribute="leading" secondItem="Jrf-7L-7YO" secondAttribute="leading" constant="122" id="cxp-Xj-XnO"/>
                            <constraint firstItem="tSt-rk-Ysa" firstAttribute="top" secondItem="Jrf-7L-7YO" secondAttribute="top" constant="197" id="k8v-k3-nHs"/>
                            <constraint firstItem="Jrf-7L-7YO" firstAttribute="bottom" secondItem="ZfP-2H-xlA" secondAttribute="bottom" constant="269" id="wqZ-be-THr"/>
                            <constraint firstItem="Jrf-7L-7YO" firstAttribute="trailing" secondItem="tSt-rk-Ysa" secondAttribute="trailing" constant="107" id="ygF-IM-HmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="tSt-rk-Ysa" id="u7r-tX-HgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBe-8i-Zla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox" width="60" height="60"/>
        <image name="UnCheckbox" width="60" height="60"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
